{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^20.5.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "encore.dev": "^1.45.7"
  }
}
